@import "public.less";
@import (inline) "../components/metisMenu/dist/metisMenu.css";

.top-buffer {
  padding-top: 30px;
}

.remove-min-width {
  min-width: inherit;
}

.settings-panel {
  margin-top: 60px;
}

.text-left-important {
  text-align: left !important;
}

.calories-ok {
  color: green;
}

.calories-warning {
  color: red;
}

.navbar-top-links .dropdown-messages {
    width: inherit;
}
