@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/bootstrap.less";
@import (inline) "../components/metisMenu/dist/metisMenu.css";
@import "../components/startbootstrap-sb-admin-2/less/sb-admin-2.less";
@import (inline) "../components/font-awesome/css/font-awesome.css";

.control-label {
  display: none;
}

.has-error .control-label {
  display: inherit;
}

.control-label {
  font-size: 12px;
}
